# Inzodiac

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  inzodiac-keystore.jks
app/src/androidTest/java/com/alphaa/inzodiac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphaa/filter/: Datum.java  Filter.java  ProfilePic.java
app/src/main/java/com/alphaa/inzodiac/: MainActivity.java
app/src/main/java/com/alphaa/inzodiac/RetrofitConnrect/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/alphaa/inzodiac/addminustoken/: TokenAddPresenter.java
app/src/main/java/com/alphaa/inzodiac/addminustoken/model/: TokenAddDatum.java  TokenAddPojo.java
app/src/main/java/com/alphaa/inzodiac/app/: InZodiaApp.java
app/src/main/java/com/alphaa/inzodiac/app/prefs/: Constants.java  Params.java  PrefHelper.java
app/src/main/java/com/alphaa/inzodiac/app/utils/: KeyboardUtil.java  NetworkUtils.java  StackSet.java
app/src/main/java/com/alphaa/inzodiac/base/: BaseActivity.java  BaseBottomDialog.java  BaseDialogFragment.java  BaseFragment.java  HeightSliderDialog.java  ImagePickerDialog.java
app/src/main/java/com/alphaa/inzodiac/billing/: BillingParm.java  PaymentDetailActivity.java
app/src/main/java/com/alphaa/inzodiac/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/alphaa/inzodiac/gallery/activities/: HelperActivity.java  (+2 more)
app/src/main/java/com/alphaa/inzodiac/lucky_unlucky_adapter/: LuckyColorsAdapter.java  LuckyDirectionAdapter.java  LuckyNumberAdapter.java  UnLuckyNumberAdapter.java
app/src/main/java/com/alphaa/inzodiac/presentcallback/: ApiCallBackInterFace.java  BaseInterface.java
app/src/main/java/com/alphaa/inzodiac/retrofit_chatting_notification/: MessageData.java  RequestNotificaton.java  RetrofitClientFirebase.java  SendNotificationModel.java
app/src/main/java/com/alphaa/inzodiac/staticdata/: BirthdayData.java  ChineseData.java  SetChineseWesternZodaic.java  WesternData.java  ZodaicActivity.java
app/src/main/java/com/alphaa/inzodiac/utility/: AllPermission.java  AppConstants.java  AppSession.java  CheckNetwork.java  Constants.java  FirebaseUserModel.java  LocationModePermmission.java  PDialog.java  Utility.java  Validation.java
app/src/main/java/com/alphaa/inzodiac/westerncompatibility/: WesternCompatibilityData.java  WesternCompatibilityModel.java
app/src/main/res/drawable/: all_cornor_purple_back.xml  all_cornor_white_back.xml  bg_stroke_purple.xml  bottom_cornor.xml  cancel_back.xml  gray_bg.xml  ic_about.xml  ic_active_like.xml  ic_active_menu.xml  ic_active_messages.xml  ic_active_profile.xml  ic_active_zodiac.xml  ic_aquarius_blue.xml  ic_aquarius_white.xml  ic_aries_blue.xml  ic_aries_white.xml  ic_arrow_east.xml  ic_arrow_northeast.xml  ic_arrow_northwest.xml  ic_arrow_south.xml  ic_arrow_southeast.xml  ic_arrow_southwest.xml  ic_arrow_west.xml  ic_attach.xml  ic_back.xml  ic_broken_heart.xml  ic_calender.xml  ic_camera.xml  ic_cancer_blue.xml  ic_cancer_white.xml  ic_capricorn_blue.xml  ic_capricorn_white.xml  ic_check.xml  ic_circle_like.xml  ic_circle_message.xml  ic_close_icon.xml  ic_close_icon_perplebg.xml  ic_code.xml  ic_contactus.xml  ic_credit.xml  (+92 more)
app/src/main/res/drawable-v24/: ic_dropdown_white_arrow.xml
app/src/main/res/layout/: activity_about.xml  activity_about_self.xml  activity_album_select.xml  activity_chat.xml  activity_chat_row.xml  activity_contactus.xml  activity_detail.xml  activity_detail_abo_you.xml  activity_edit_phone.xml  activity_edit_profile.xml  activity_forgot.xml  activity_horo_month.xml  activity_image_select.xml  activity_let_start.xml  activity_like_request.xml  activity_login.xml  activity_luckyandunlucky.xml  activity_luckyandunlucky1.xml  activity_notification.xml  activity_payment_detail.xml  activity_phone_login.xml  activity_phone_verification.xml  activity_quiz.xml  activity_quiz_accept_regect.xml  activity_quiz_instruction.xml  activity_quizchallange.xml  activity_requestnew.xml  activity_safety.xml  activity_signup.xml  activity_splash.xml  activity_stare_quiz.xml  activity_step_complete.xml  activity_tab.xml  activity_western.xml  activity_zodaic.xml  chat_left_side_view.xml  chat_right_side_view.xml  dialog_height.xml  dialog_monthly_horoscope.xml  dialog_zoom_image_view.xml  (+35 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/alphaa/inzodiac/: ExampleUnitTest.java
(+134 files in other folders)
