plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.alphaa.inzodiac"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debug {
            storeFile file('inzodiac-keystore.jks')
            storePassword 'inzodiac!@#'
            keyAlias 'inzodiac'
            keyPassword 'inzodiac!@#'
        }
        release {
            storeFile file('inzodiac-keystore.jks')
            storePassword 'inzodiac!@#'
            keyAlias 'inzodiac'
            keyPassword 'inzodiac!@#'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // Caution! In production, you need to generate your own keystore file.
            // see https://reactnative.dev/docs/signed-apk-android.
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/assest'
            }
        }
    }

    lintOptions {
        disable 'RestrictedApi'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.github.apradanas:prismoji-android:1.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.khirr:Android-Foreground-Detection:1.0.1'
    //firebase module
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth'



    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation('com.stripe:stripe-android:1.0.4@aar'){
        transitive=true
    }
    implementation 'id.zelory:compressor:2.1.0'


    //admob

    implementation 'com.google.android.gms:play-services-ads:20.2.0'


    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
