<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        tools:context=".ui.activity.loginmodule.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_210sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_shape" />

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/ivback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_60sdp"
                        android:scaleType="centerCrop"
                        card_view:srcCompat="@drawable/ic_back" />

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerHorizontal="true"
                        card_view:srcCompat="@drawable/textlogo" />

                    <TextView
                        android:id="@+id/skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/skip"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_15sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/details_about_you"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="The more you tell about yourself, the more people will be able to notice you"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/ethnicity"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/exercise"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/height"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_height"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginTop="45dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/_5sdp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="false">

                <LinearLayout
                    android:id="@+id/llheight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/et_leftheight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="150"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="-"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/et_rightheight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="219"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="visible"
                    android:id="@+id/tv_height"
                    android:text="5'1'' (154 cm)"
                    android:hint="@string/enter_height"
                    android:paddingStart="@dimen/_10sdp"
                    android:inputType="number"
                    android:gravity="center_vertical"

                    app:srcCompat="@drawable/transperent_boarder_back"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    />

          <!--      <NumberPicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/number_picker"/>-->

            </androidx.cardview.widget.CardView>






            ///////education
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/education"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:visibility="gone"

                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginTop="45dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/_5sdp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="false">



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/et_education"
                    android:visibility="visible"

                    android:background="@null"

                    android:hint="@string/education"
                    android:paddingStart="@dimen/_10sdp"
                    android:inputType="text"
                    android:gravity="center_vertical"

                    app:srcCompat="@drawable/transperent_boarder_back"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    />


            </androidx.cardview.widget.CardView>







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/hair_color"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />



            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recycler_view2"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/preferred_horoscope_type"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/rleast"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/east"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/chinese"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlweast"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/purple_btn_bg">


                        <TextView
                            android:id="@+id/weast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/western"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp">


                    <RelativeLayout
                        android:id="@+id/rlboth"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/both"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Both"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/purple_btn_bg">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/western"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/relationship"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />




            //relationship
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlmsingle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/msingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/single"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlmcomplicated"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/purple_btn_bg">


                    <TextView
                        android:id="@+id/mcomplicated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/complicated"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>




            ///222
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlmPartnered"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/mPartnered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Partnered"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlmMarried"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/mMarried"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/married"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>


            ///3333
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlmNa"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/mNa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/married"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/wants_children"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            //children
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlcnonever"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cnonever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/no_never"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlcmaybesomeday"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/purple_btn_bg">


                    <TextView
                        android:id="@+id/cmaybesomeday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/maybe_someday"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>

            //children 2222222222
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlcalreadyhave"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/calreadyhave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/already_have"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlcallgrownup"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    >


                    <TextView
                        android:id="@+id/callgrownup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/all_grown_up"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>


            //children 333333333333

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlcNa"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/cNa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    >


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/all_grown_up"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/do_you_smoke"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            //////////smoking ---------------------------------starts

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlsnever"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/snever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/never"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlssocially"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/purple_btn_bg">


                    <TextView
                        android:id="@+id/ssocially"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/socially"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>


            ////smoking2222222222
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlsregularly"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/sregularly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/regularly"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlsna"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/sna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/n_a"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>


            //////////smoking ---------------------------------ends


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/do_you_drinks"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />



            //////////drinking ---------------------------------starts

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rldnever"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/dnever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/never"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rldsocially"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/purple_btn_bg">


                    <TextView
                        android:id="@+id/dsocially"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/socially"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>


            ////smoking2222222222
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rldregularly"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/dregularly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/regularly"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rldna"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/dna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/n_a"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>


            //////////drinking ---------------------------------ends














            <!--
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"                android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rldyes"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_weight="1">


                                <TextView
                                    android:id="@+id/dyes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="@string/yes"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rldno"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/purple_btn_bg">


                                <TextView
                                    android:id="@+id/dno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="@string/no"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />


                            </RelativeLayout>


                        </LinearLayout>
            -->

       <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

           android:visibility="gone"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/preferred_language"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rllyes"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/lyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rllno"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/purple_btn_bg">


                    <TextView
                        android:id="@+id/lno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/no"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:visibility="invisible"/>

            //country
            <RelativeLayout

                android:visibility="gone"
                android:id="@+id/rlcountry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/transperent_boarder_back">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/countrysp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/country"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    card_view:srcCompat="@drawable/ic_dropdown_arrow" />


                <TextView
                    android:id="@+id/tvcountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            //city

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlcity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/transperent_boarder_back">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/citysp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/city"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:id="@+id/iv6"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    card_view:srcCompat="@drawable/ic_dropdown_arrow" />


                <TextView
                    android:id="@+id/tvcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>





            /////relegion
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/religion"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_religion"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            //petss
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/pets"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_pets"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />






            //datefood

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Date Food"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_datefood"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            //my work

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/my_work"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_mywork"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />







            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/purple_btn_bg"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/next" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/ic_pagination_two" />



        </LinearLayout>

    </ScrollView>

    </androidx.core.widget.NestedScrollView>
</layout>