<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_album_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/toolbar_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="visible">


        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/colorWhite"
            android:padding="@dimen/_10sdp"
            android:visibility="visible" />




        <ImageView
            android:id="@+id/send_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic_send"
            android:backgroundTint="@color/colorWhite"
            android:visibility="gone" />


    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress_bar_album_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_null_cursor" />

    <GridView
        android:id="@+id/grid_view_album_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_two"
        android:layout_margin="@dimen/_5sdp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:stretchMode="columnWidth" />
</RelativeLayout>