<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        tools:context=".ui.activity.loginmodule.LoginActivity">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_60sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:scaleType="fitXY"
                    card_view:srcCompat="@drawable/ic_shape" />

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">


                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerHorizontal="true"
                        card_view:srcCompat="@drawable/textlogo" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/update_to_premium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Activating premium will help you meet more people and faster!"
                            android:textColor="@color/white"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>






                </RelativeLayout>


            </RelativeLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_15sdp">




                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        card_view:srcCompat="@drawable/ic_credit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit Card"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/colorGray1"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/_15sdp">




                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"

                        card_view:srcCompat="@drawable/ic_paypal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PayPal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/colorGray1"
                        />


                </LinearLayout>




                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                   >




                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        card_view:srcCompat="@drawable/ic_mob"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/colorGray1"
                        />


                </LinearLayout>










        </LinearLayout>


        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/purple_btn_bg"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/go_to_payment" />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/white"/>
    </RelativeLayout>
</layout>