<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        tools:context=".ui.activity.loginmodule.LoginActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:scaleType="fitXY"
                        card_view:srcCompat="@drawable/ic_shape" />

                    <RelativeLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">


                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerHorizontal="true"
                            card_view:srcCompat="@drawable/textlogo" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"

                        >

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/inzodiac"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:id="@+id/ivfilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:layout_alignParentEnd="true"
                            card_view:srcCompat="@drawable/ic_filter"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp" />


                    </RelativeLayout>


                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/notfound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_love_user"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="No User Found"
                        android:textColor="@color/colorPurple"
                        android:textSize="@dimen/_15sdp" />




                </LinearLayout>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </LinearLayout>
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/white"/>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</layout>