<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/white_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:text="Choose Image"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".4"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:text="Camera"
                android:textColor="#535353"
                android:textSize="@dimen/_15sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".4"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/tv_gallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:text="Gallery"
                android:textColor="#535353"
                android:textSize="@dimen/_15sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".4"
                android:background="@color/colorGray" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/audioRlt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".4"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:text="Choose Audio"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".4"
                android:background="@color/colorGray" />


            <TextView
                android:id="@+id/tv_audioGallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:text="Gallery"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/white_background"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>
